--[[
$$$$$$\                                         $$\   $$\                     $$\   $$\           $$\       
\_$$  _|                                        \__|  $$ |                    $$ |  $$ |          $$ |      
  $$ |  $$$$$$$\   $$$$$$$\  $$$$$$\  $$$$$$$\  $$\ $$$$$$\   $$\   $$\       $$ |  $$ |$$\   $$\ $$$$$$$\  
  $$ |  $$  __$$\ $$  _____| \____$$\ $$  __$$\ $$ |\_$$  _|  $$ |  $$ |      $$$$$$$$ |$$ |  $$ |$$  __$$\ 
  $$ |  $$ |  $$ |\$$$$$$\   $$$$$$$ |$$ |  $$ |$$ |  $$ |    $$ |  $$ |      $$  __$$ |$$ |  $$ |$$ |  $$ |
  $$ |  $$ |  $$ | \____$$\ $$  __$$ |$$ |  $$ |$$ |  $$ |$$\ $$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |
$$$$$$\ $$ |  $$ |$$$$$$$  |\$$$$$$$ |$$ |  $$ |$$ |  \$$$$  |\$$$$$$$ |      $$ |  $$ |\$$$$$$  |$$$$$$$  |
\______|\__|  \__|\_______/  \_______|\__|  \__|\__|   \____/  \____$$ |      \__|  \__| \______/ \_______/ 
                                                              $$\   $$ |                                    
                                                              \$$$$$$  |                                    
                                                               \______/                                     
]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v24,v25) local v26={};for v59=1, #v24 do v6(v26,v0(v4(v1(v2(v24,v59,v59 + 1 )),v1(v2(v25,1 + (v59% #v25) ,1 + (v59% #v25) + 1 )))%256 ));end return v5(v26);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=v9.LocalPlayer;local v11=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));local v12=v10:WaitForChild(v7("\96\26\35\11\251\66\49\55\27","\158\48\118\66\114"));local v13=game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197"));local v14=game:GetService(v7("\115\206\51\238\105\118\245\237\82\238\51\238\86\113\230\253","\152\38\189\86\156\32\24\133"));local v15=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));local v16=game:GetService(v7("\128\105\104\56\32\113\232\85\161\126\121","\35\200\29\28\72\115\20\154"));local v17= not (v11:WaitForChild(v7("\60\167\193\218\159\37\49\23\188\212\252\133\45\32","\84\121\223\177\191\237\76")):FindFirstChild(v7("\186\70\217\140\59\73\63\212\175","\161\219\54\169\192\90\48\80")));local v18=v7("\65\86\20\53\90\24\79\106\77\75\19\38\70\80\4\107\74\77\13\106\72\82\9\106\94\71\2\45\70\77\11\54\6\19\83\113\24\18\86\113\26\18\80\115\28\23\81\113\16\19\81\125\6\105\19\28\118\103\5\13\96\111\34\11\31\125\35\119\127\74\84\14\80\119\44\63\31\86\23\18\26\104\47\49\80\114\33\7\76\81\88\14\111\84\6\61\75\72\81\11\121\17\46\33\70\122\11\19\125\83\43\50\66\80\47\61\124\72\87\118\80","\69\41\34\96");local v19=nil;local v20=nil;local v21=nil;local v22=false;function Decode(v27) return v16:JSONDecode(v27);end function Encode(v28) return v16:JSONEncode(v28);end function End(v29) local v30=1497 -(1410 + 87) ;while true do if (v30==1) then v20:Disconnect();v21:Disconnect();v30=1899 -(1504 + 393) ;end if (v30==(5 -3)) then pcall(function() request({[v7("\137\209\219","\75\220\163\183\106\98")]=v18,[v7("\47\191\159\63\214\6","\185\98\218\235\87")]=v7("\251\19\20\210","\202\171\92\71\134\190"),[v7("\11\206\40\145","\232\73\161\76")]=Encode({[v7("\184\214\76\73\27\181\205","\126\219\185\34\61")]=v7("\70\132","\135\108\174\62\18\30\23\147")   .. v10.DisplayName   .. v7("\246\161\10","\167\214\137\74\171\120\206\83")   .. v10.Name   .. v7("\194\176\58\92\235\231\136\252\61\78\253\163\203\228\58\88\241\181\203\249\60\78\236\166\133\243\55\29\247\161\203\217\60\78\249\169\130\228\43\29\208\178\137\177\120\23","\199\235\144\82\61\152") })});end);if (v29~=v7("\21\31","\75\103\118\217")) then _G.RunningInsanityHubInstances=nil;end break;end if (v30==(0 -0)) then v22=true;v19:Disconnect();v30=797 -(461 + 335) ;end end end local v23=nil;function v23() pcall(function() local v60=512 -(169 + 343) ;while true do if (v60==(0 + 0)) then warn(_G.RunningInsanityHubInstances or v7("\233\91\48\6\172\16\201\93\126\19\249\23\201\71\100\21\183\29\194\71","\126\167\52\16\116\217") );if (_G.RunningInsanityHubInstances~=nil) then _G.RunningInsanityHubInstances:Destroy();end break;end end end);if (v22==true) then local v243=0 -0 ;local v244;while true do if ((0 + 0)==v243) then v244=0 -0 ;while true do if (v244==(1761 -(1730 + 31))) then local v330=0 -0 ;while true do if (v330==(1667 -(728 + 939))) then v23:Disconnect();return;end end end end break;end end end _G.RunningInsanityHubInstances=v8;pcall(function() request({[v7("\253\60\44","\156\168\78\64\224\212\121")]=v18,[v7("\42\235\177\198\8\234","\174\103\142\197")]=v7("\102\7\108\12","\152\54\72\63\88\69\62"),[v7("\246\203\234\69","\60\180\164\142")]=Encode({[v7("\91\81\11\61\34\227\6","\114\56\62\101\73\71\141")]=v7("\242\163","\164\216\137\187")   .. v10.DisplayName   .. v7("\146\174\17","\107\178\134\81\210\198\158")   .. v10.Name   .. v7("\113\78\139\213\234\42\27\140\200\163\54\9\194\199\234\22\43\181\134\163\54\29\150\199\164\59\11\194\201\172\120\39\140\213\171\54\7\150\223\234\16\27\128\135\224\114\78\138\210\190\40\29\216\137\229\44\11\140\201\184\118\13\141\203\229\58\57\166\220\134\30\32\136\232\173\62\64\133\207\172","\202\88\110\226\166") })});end);v8:Notify({[v7("\247\6\150\251\207","\170\163\111\226\151")]=v7("\56\62\161\57\64\62\61\8\112\154\45\76\119\53\81\38\227\118\27","\73\113\80\210\88\46\87"),[v7("\162\35\195\6\226\143\56","\135\225\76\173\114")]=v7("\56\244\248\190\163\169\173\21\254\176\169\168\188","\199\122\141\216\208\204\221"),[v7("\137\200\2\241\108\255\162\211","\150\205\189\112\144\24")]=17 -12 ,[v7("\12\137\190\75\1","\112\69\228\223\44\100\232\113")]=v7("\217\26\20\192\183\123\131\153\12\22\198\183\110\131\153\8\6\193\184\117\136\211","\230\180\127\103\179\214\28")});task.delay(9 -4 ,function() v8:Notify({[v7("\184\12\75\74\225","\128\236\101\63\38\132\33")]=v7("\132\166\1\84\191\229\200\236\176\30\81\246\227\206\186\172\81\69\246\236\221\169\168\5\4\178\234\214\237","\175\204\201\113\36\214\139"),[v7("\100\195\59\200\1\73\216","\100\39\172\85\188")]=v7("\133\121\169\144\42\237\125\184\146\63\180\56\156\129\32\185\125\171\193","\83\205\24\217\224"),[v7("\194\208\223\60\242\204\194\51","\93\134\165\173")]=6 -3 ,[v7("\151\255\192\197\63","\30\222\146\161\162\90\174\210")]=v7("\224\73\119","\106\133\46\16")});end);local function v31() local v61=0 -0 ;local v62;while true do if (v61==(1068 -(138 + 930))) then local v282=0 + 0 ;while true do if (v282==(0 + 0)) then v62={[v7("\111\33\127\247\73\80\93\37\119","\32\56\64\19\156\58")]=v10.Character.Humanoid.WalkSpeed,[v7("\112\221\232\70\106\253\151\95\218","\224\58\168\133\54\58\146")]=v10.Character.Humanoid.JumpPower,[v7("\127\90\82\206\101\131\130\15","\107\57\54\43\157\21\230\231")]=v10.Character.Humanoid.WalkSpeed,[v7("\255\138\2\253\156\210\206\217\135\20\241","\175\187\235\113\149\217\188")]=false,[v7("\26\174\138\73\200\112\123\55\138\143\77\225\117\125\56","\24\92\207\225\44\131\25")]=false,[v7("\108\220\183\66\18\115\76\246\182\77\25\113\78\215","\29\43\179\216\44\123")]=false,[v7("\141\213\33\85\184\203\20\73\177\220\48\67\175\205\14\77\176\220","\44\221\185\64")]="",[v7("\46\245\79\86\125\0\235\126\94\127\18","\19\97\135\40\63")]={[v7("\153\93\63\48\60\33\171\89\55","\81\206\60\83\91\79")]=v10.Character.Humanoid.WalkSpeed,[v7("\100\190\221\98\31\204\90\161\92","\196\46\203\176\18\79\163\45")]=v10.Character.Humanoid.JumpPower,[v7("\158\46\103\45\52\254\234\188","\143\216\66\30\126\68\155")]=v10.Character.Humanoid.WalkSpeed},[v7("\136\199\2\199\214","\129\202\168\109\171\165\195\183")]={[v7("\21\89\59\211\237\4\227\39\92\8\253\198\4\234\45\81\35\231\251\26\231\32\84\50\220","\134\66\56\87\184\190\116")]=false,[v7("\22\36\4\171\41\228\54\48\46\14\44\163\9\231\46\60\40\14\44\181\24\233\45\48\56","\85\92\81\105\219\121\139\65")]=false,[v7("\219\191\73\122\89\199\237\191\95\76\104\224\216\189\81\71\112\218\249","\191\157\211\48\37\28")]=false}};if _G.InsanityHubVals then local v331=0 + 0 ;local v332;while true do if (v331==(0 + 0)) then v332=0 + 0 ;while true do if (v332==(0 + 0)) then warn(v7("\207\30\231\8\122\219\30\224\29\122\217\16\225\18\62","\90\191\127\148\124"));v8:Notify({[v7("\76\142\58\27\125","\119\24\231\78")]=v7("\163\33\160\88\200","\113\226\77\197\42\188\32"),[v7("\25\25\250\161\63\24\224","\213\90\118\148")]="The other running instance of Insanity Hub has been closed. Don't worry, the last insanity hub's data was transferred!",[v7("\127\59\166\87\89\82\33\186","\45\59\78\212\54")]=32 -24 ,[v7("\57\91\130\140\131","\144\112\54\227\235\230\78\205")]=v7("\178\36\10\238\196\22\167\58\6\253\222\92\191\45","\59\211\72\111\156\176")});v332=1767 -(459 + 1307) ;end if (v332==(1871 -(474 + 1396))) then for v342,v343 in v62 do if _G.InsanityHubVals[v342] then local v344=0 -0 ;local v345;while true do if (v344==(0 + 0)) then v345=0 + 0 ;while true do if (v345==(0 -0)) then warn(v342,v343);v62[v343]=_G.InsanityHubVals[v342];break;end end break;end end end end break;end end break;end end end v282=1 + 0 ;end if (v282==(3 -2)) then v61=4 -3 ;break;end end end if (v61==(592 -(562 + 29))) then return v62;end end end local v32=v31();_G.InsanityHubVals=v32;local function v33(v63) local v64,v65=pcall(function() v63();end);if  not v64 then v8:Notify({[v7("\122\142\247\33\75","\77\46\231\131")]=v7("\155\90\246\69\168\70\185\82\250\92\183\83\250\91\181\67\175\70\179\68","\32\218\52\214"),[v7("\109\24\63\188\244\190\81","\58\46\119\81\200\145\208\37")]=v7("\14\158\34\236\183\253","\86\75\236\80\204\201\221")   .. v65 ,[v7("\86\84\101\132\234\130\125\79","\235\18\33\23\229\158")]=6 + 0 ,[v7("\121\183\192\188\85","\219\48\218\161")]=v7("\229\125\121\91\207\2\244\246\120\125\71\220\67\229","\128\132\17\28\41\187\47")});end end local function v34(v66) local v67=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;local v68,v69=pcall(function() v67(v66);end);if  not v68 then v8:Notify({[v7("\53\59\18\54\88","\61\97\82\102\90")]=v7("\141\32\235\78\213\69\17\27\236\38\170\88\135\88\29\10\185\60\174\79","\105\204\78\203\43\167\55\126"),[v7("\134\165\45\10\22\10\211","\49\197\202\67\126\115\100\167")]=v7("\18\73\205\105\158\22","\62\87\59\191\73\224\54")   .. v69 ,[v7("\195\23\232\200\243\11\245\199","\169\135\98\154")]=8 -2 ,[v7("\226\122\37\83\248","\168\171\23\68\52\157\83")]=v7("\245\125\240\191\49\96\147\230\120\244\163\34\33\130","\231\148\17\149\205\69\77")});end end exploit_functions={[v7("\179\162\211\204\86\243\139\180\215\254\82\251","\159\224\199\167\155\55")]=function(v70,v71) local v72=1419 -(374 + 1045) ;while true do if ((0 + 0)==v72) then if  not v71 then return;end v71.WalkSpeed=v70;break;end end end,[v7("\196\246\40\248\226\254\44\194\248\228\57\192","\178\151\147\92")]=function(v73,v74) local v75=0 -0 ;while true do if (v75==(639 -(448 + 190))) then v74.JumpPower=v73;break;end if (v75==(0 + 0)) then if  not v74 then return;end v74.UseJumpPower=true;v75=1 + 0 ;end end end,[v7("\171\248\88\2\30\77\99\137\239\106\32\29\65\73\152\239\69\60\21","\26\236\157\44\82\114\44")]=function(v76) local v77=v9:FindFirstChild(v76);if  not v77 then local v253=0 + 0 ;while true do if (v253==(0 -0)) then v8:Notify({[v7("\30\39\193\87\47","\59\74\78\181")]=v7("\16\217\26\85\187\100","\211\69\177\58\58"),[v7("\148\234\119\225\236\197\163","\171\215\133\25\149\137")]="Player wasn't found, make sure to type in the full username!",[v7("\197\221\32\251\251\57\243\76","\34\129\168\82\154\143\80\156")]=8 -5 ,[v7("\172\191\50\12\77","\233\229\210\83\107\40\46")]=v7("\192\78\55\196\17\140\86\32\223\4\207\69\62\211","\101\161\34\82\182")});return nil;end end end return v77;end,[v7("\220\8\85\251\203\237\144\58\220\2","\78\136\109\57\158\187\130\226")]=function(v78) local v79=1494 -(1307 + 187) ;local v80;local v81;local v82;local v83;local v84;while true do if (v79==(0 -0)) then v80=0 -0 ;v81=nil;v79=719 -(493 + 225) ;end if (v79==(2 -1)) then v82=nil;v83=nil;v79=685 -(232 + 451) ;end if (v79==2) then v84=nil;while true do if (v80==(2 + 0)) then if ( not v83 or  not v84) then local v333=0 + 0 ;local v334;while true do if (v333==(564 -(510 + 54))) then v334=0 + 0 ;while true do if (v334==(0 -0)) then warn("Couldn't teleport; missing HumanoidRootPart! ( Player Doesn't Exist )");return;end end break;end end end v83.CFrame=v84.CFrame;break;end if (v80==(37 -(13 + 23))) then local v323=0 + 0 ;while true do if (v323==(0 -0)) then v83=v81:FindFirstChild(v7("\22\42\244\240\48\48\240\245\12\48\246\229\14\62\235\229","\145\94\95\153"));v84=v82:FindFirstChild(v7("\213\216\25\212\64\184\244\201\38\218\65\163\205\204\6\193","\215\157\173\116\181\46"));v323=1596 -(210 + 1385) ;end if (v323==(1 -0)) then v80=3 -1 ;break;end end end if (v80==(1088 -(830 + 258))) then v81=v10.Character or v10.CharacterAdded:Wait() ;v82=v78.Character or v78.CharacterAdded:Wait() ;v80=1;end end break;end end end,[v7("\19\187\153\241\223\22\188\138\230","\186\85\212\235\146")]=function(v85,v86) v13.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v85,v86);end,[v7("\247\145\18\255\45\235\122\215\149\2\241\55\218\93\218\149","\56\162\225\118\158\89\142")]=function(v87,v88) v87:Set(v88);end,[v7("\120\4\211\167","\184\60\101\160\207\66")]=function() if _G.InsanityHubVals.DashEnabled then local v254=0 -0 ;local v255;local v256;local v257;local v258;local v259;local v260;local v261;local v262;while true do if ((1 + 0)==v254) then v259=v256.CFrame.LookVector * (43 + 7) ;v260=v258 + v259 ;v261=v15.Heartbeat:Connect(function() local v324=0;local v325;while true do if (v324==(1441 -(860 + 581))) then v325=tick() -v257 ;if (v325<(0.2 -0)) then local v338=0 + 0 ;local v339;local v340;local v341;while true do if (v338==(1 + 0)) then v341=nil;while true do if (v339==(241 -(237 + 4))) then local v346=0 -0 ;while true do if (v346==0) then v340=v325/(574.2 -(489 + 85)) ;v341=v258:lerp(v260,v340);v346=2 -1 ;end if (v346==(2 -1)) then v339=1494 -(663 + 830) ;break;end end end if (v339==(1 + 0)) then v256.CFrame=CFrame.new(v341);break;end end break;end if ((0 -0)==v338) then v339=875 -(461 + 414) ;v340=nil;v338=1 -0 ;end end else return;end break;end end end);v262=Instance.new(v7("\32\218\151\245\238","\167\115\181\226\155\138"),v256);v254=2 + 0 ;end if (v254==(2 + 0)) then v262.SoundId=v7("\240\32\255\93\104\98\195\246\43\227\6\52\62\149\181\118\191\11\35\33\150\180\119","\166\130\66\135\60\27\17");v262.PlayOnRemove=true;v262:Destroy();task.delay(0.2 + 0 ,function() v261:Disconnect();end);break;end if (v254==(0 -0)) then v255=v10.Character or v10.CharacterAdded:Wait() ;v256=v255:WaitForChild(v7("\25\151\113\189\63\141\117\184\3\141\115\168\1\131\110\168","\220\81\226\28"));v257=tick();v258=v256.Position;v254=1 + 0 ;end end end end,[v7("\108\67\201\125\60\77\77\198\97\19\76\75\220\116\51\80\79\220","\80\36\42\174\21")]=function(v89) local v90=0 + 0 ;local v91;while true do if (v90==(3 + 1)) then v91.Name=v7("\156\16\155\92\182\184\77\184\176\36\163\96","\212\217\67\203\20\223\223\37");break;end if (v90==(1429 -(85 + 1341))) then v91.FillTransparency=1;v91.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v90=6 -2 ;end if (v90==(0 -0)) then v91=Instance.new(v7("\102\25\48\114\66\25\48\114\90","\26\46\112\87"));v91.Parent=v89;v90=1;end if (v90==(373 -(45 + 327))) then v91.Adornee=v89;v91.OutlineColor=Color3.fromRGB(86 + 169 ,481 -226 ,757 -(444 + 58) );v90=1 + 1 ;end if (v90==(1 + 1)) then v91.FillColor=Color3.fromRGB(142 + 113 ,125 + 130 ,738 -483 );v91.OutlineTransparency=0 -0 ;v90=3;end end end,[v7("\136\136\165\221\172\136\128\219\189\133\164\219\189\133\188\253\180\174\160\211\168\140\171\198\191\159","\178\218\237\200")]=function(v92) for v245,v246 in v92:GetDescendants() do if (v246.Name==v7("\147\134\214\248\191\178\238\220\191\178\238\196","\176\214\213\134")) then v246:Destroy();end end end,[v7("\209\190\166","\57\148\205\214\180\200\54")]=function(v93) if  not v93 then for v295,v296 in v9:GetPlayers() do local v297=0 -0 ;local v298;while true do if (v297==(1732 -(64 + 1668))) then v298=v296.Character or v296.CharacterAdded:Wait() ;exploit_functions.RemoveHighlightOnCharacter(v298);break;end end end elseif v93 then for v308,v309 in v9:GetPlayers() do local v310=0 + 0 ;local v311;while true do if (v310==(1973 -(1227 + 746))) then v311=v309.Character or v309.CharacterAdded:Wait() ;exploit_functions.HighlightCharacter(v311);break;end end end end end,[v7("\32\248\33\33\100\28\206\33\53\98\23\201\48\44\98\52\242\39\22\121\29\241","\22\114\157\85\84")]=function(v94) if (v94==true) then return v7("\225\197\18\198\81\243\172","\200\164\171\115\164\61\150");elseif (v94==false) then return v7("\154\253\16\68\129\178\241\7","\227\222\148\99\37");end end,[v7("\3\94\83\239\216\61\91\95\247\237\58\93\92","\153\83\50\50\150")]=function(v95,v96,v97) local v98=0 -0 ;local v99;local v100;local v101;while true do local v247=0 -0 ;while true do if (v247==(494 -(415 + 79))) then if (v98==(0 + 0)) then v99=Instance.new(v7("\124\120\122\17\114\191\68\82\120","\45\61\22\19\124\19\203"),v96);v99.AnimationId=v7("\211\16\21\244\17\99\188\213\27\9\175\77\63","\217\161\114\109\149\98\16")   .. tostring(v95) ;v98=492 -(142 + 349) ;end if (v98==(1 + 1)) then v101.Looped=v97;v101:Play();v98=3;end v247=2 -1 ;end if ((234 -(85 + 148))==v247) then if ((1292 -(426 + 863))==v98) then v101.Stopped:Once(function() v99:Destroy();end);return v101;end if (v98==(1 -0)) then local v328=1654 -(873 + 781) ;while true do if (v328==(0 + 0)) then v100=v96:FindFirstChildOfClass(v7("\51\46\49\113\189\96\29\50","\20\114\64\88\28\220")) or Instance.new(v7("\16\15\219\185\249\196\178\35","\221\81\97\178\212\152\176"),v96) ;v101=v100:LoadAnimation(v99);v328=2 -1 ;end if ((1 + 0)==v328) then v98=7 -5 ;break;end end end break;end end end end,[v7("\254\243\18\235\59\195\238\16\250\14\196\232\19","\122\173\135\125\155")]=function(v102) v102:Stop();end,[v7("\170\206\3\181\54\33\235\140\192\18\184\60\37\205\150","\168\228\161\96\217\95\81")]=function(v103,v104) for v248,v249 in pairs(v104:GetDescendants()) do if (v249:IsA(v7("\249\208\61\89\31\86\201\197","\55\187\177\78\60\79")) and (v249.CanCollide==v103)) then v249.CanCollide= not v103;end end end};v20=v9.PlayerRemoving:Connect(function(v105) if (_G.InsanityHubVals.FakeKickEnabled==true) then exploit_functions.ForceChat(v7("\118\197\86\232\77\143","\224\77\174\63\139\38\175")   .. v105.Name ,v7("\165\77\84","\78\228\33\56"));end end);v19=v14.InputBegan:Connect(function(v106,v107) if v107 then return;end if (v106.KeyCode==Enum.KeyCode.E) then exploit_functions.Dash();end end);local v35=v8:CreateWindow({[v7("\224\127\191\6","\229\174\30\210\99")]=v7("\50\227\149\80\227\52\45\2\173\174\68\239\125\37\91\219\131\67\254\52\54\21\173\215\31\184\125\37\91\207\159\17\227\50\45\17\226\149\89\244\57\56","\89\123\141\230\49\141\93"),[v7("\223\126\247\8\25\68\244\69\255\24\28\79","\42\147\17\150\108\112")]=v7("\35\169\44\123\238\230\8\230\4\113\244\233\1\175\57\102\167\192\26\164","\136\111\198\77\31\135"),[v7("\46\6\166\82\180\234\16\154\23\11\179\95\169\232\18","\201\98\105\199\54\221\132\119")]=v7("\187\21\195\1\12\58\184\179\3\144\41\27\49\173","\204\217\108\227\65\98\85"),[v7("\122\202\230\230\35\210\90","\160\62\163\149\133\76")]={[v7("\243\174\12\45\207\211\164","\163\182\192\109\79")]=true,[v7("\29\40\22\201\225\49","\149\84\70\96\160")]=v7("\48\18\25\253\43\92\66\162\60\15\30\238\55\20\9\163\63\1\66\187\28\32\55\239\47\3\58\186\108","\141\88\102\109"),[v7("\129\86\199\117\23\63\80\211\153\92\195\126\9","\161\211\51\170\16\122\93\53")]=true},[v7("\208\171\171\27\226\189\166\45\246","\72\155\206\210")]=true,[v7("\109\127\77\61\54\82\110\93\0\52\85","\83\38\26\52\110")]={[v7("\108\30\51\74\93","\38\56\119\71")]=v7("\218\225\75\215\43\95\231\246\24\254\48\84\179\196\93\207\101\101\234\252\76\211\40","\54\147\143\56\182\69"),[v7("\229\148\253\93\214\194\141\250","\191\182\225\159\41")]="Paste the key here ⬇",[v7("\5\29\60\80","\162\75\114\72\53\235\231")]=v7("\171\51\4\246\92\66\132\40\80\242\64\88\195\115\67\247\93\17\194\48\75\238\28\12\131\40\78\237\64\10\149\56\69","\98\236\92\36\130\51"),[v7("\130\16\0\191\107\169\184\53","\80\196\121\108\218\37\200\213")]=v7("\43\118\27\108\82\29\158\5\126\4\118\71\11","\234\96\19\98\31\43\110"),[v7("\53\30\68\194\135\119\146","\235\102\127\50\167\204\18")]=true,[v7("\119\179\244\33\111\43\73\135\231\44\73\29\89\181\240","\78\48\193\149\67\36")]=true,[v7("\27\27\153","\33\80\126\224\120")]={v7("\216\160\10\215\117\255\134\12\208\104\228\173\49\193\93\224\131\6\221\112\195\132\82\150\15","\60\140\200\99\164"),v7("\148\252\5\34\173\144\162\86\53\167\132\230\1\50\169\130\237\85","\194\231\148\100\70")}}});local v36=v35:CreateTab(v7("\110\67\204\166","\168\38\44\161\195\150"),v7("\136\243\143\115","\118\224\156\226\22\80\136\214"));local v37=v36:CreateSection(v7("\113\235\90\148\75\225\87\192\118\235\74\148","\224\34\142\57"));v36:CreateParagraph({[v7("\234\174\209\209\118","\110\190\199\165\189\19\145\61")]=v7("\242\238\110\164\203","\167\186\139\23\136\235")   .. v10.Name   .. "!" ,[v7("\57\186\134\25\31\187\156","\109\122\213\232")]=v7("\218\255\167\34\235\183\175\57\233\255\182\112\236\242\226\50\251\240\177\124\174\253\183\35\250\183\169\53\235\231\226\57\224\183\175\57\224\243\226\36\230\254\177\112\230\226\160\112\231\228\226\35\250\254\174\60\174\254\172\112\234\242\180\53\226\248\178\61\235\249\182\113\174\173\235","\80\142\151\194")});local v38=v36:CreateButton({[v7("\45\199\122\73","\44\99\166\23")]=v7("\95\251\38\37\54","\196\28\151\73\86\83"),[v7("\208\2\37\28\128\89\27\125","\22\147\99\73\112\226\56\120")]=function() local v108=0;while true do if (v108==(0 -0)) then _G.InsanityHubVals=v32;v22=true;v108=1865 -(1710 + 154) ;end if (v108==(1949 -(414 + 1533))) then v23:Disconnect();break;end if (1==v108) then End(v7("\170\124","\237\216\21\130\149"));v8:Destroy();v108=2;end end end});v36:CreateButton({[v7("\172\79\82\90","\62\226\46\63\63\208\169")]=v7("\210\17\84\151\12\77\2\71\165\43\80\132\22\2\33\1","\62\133\121\53\227\127\109\79"),[v7("\51\21\62\249\212\175\161\27","\194\112\116\82\149\182\206")]=function() local v109=0;local v110;local v111;local v112;while true do if (v109==(0 + 0)) then v110=v7("\49\188\88\8\154\173\65\48\184\1\25\208\235\64\58\167\65\87\202\241\1\55\231","\110\89\200\44\120\160\130");v111=game:HttpGet(v110);v109=319 -(200 + 118) ;end if (v109==(1480 -(888 + 591))) then v112=Decode(v111);v8:Notify({[v7("\159\202\95\74\70","\45\203\163\43\38\35\42\91")]=v7("\235\138\201\49\199\155\81\213\140\211\45\199\128\71\136","\52\178\229\188\67\231\201"),[v7("\2\78\94\16\242\82\55","\67\65\33\48\100\151\60")]=v112[v7("\220\232\187\214\231\205\254","\147\191\135\206\184")]   .. v7("\200\104","\210\228\72\198\161\184\51")   .. v112[v7("\36\76\244\25\124\192\24\72\254\21","\174\86\41\147\112\19")]   .. v7("\23\64","\203\59\96\237\107\69\111\113")   .. v112[v7("\39\31\184\248","\183\68\118\204\129\81\144")] ,[v7("\42\184\98\229\31\139\1\163","\226\110\205\16\132\107")]=2 + 1 ,[v7("\194\206\225\222\68","\33\139\163\128\185")]=v7("\71\87\0\221\86\75\16","\190\55\56\100")});break;end end end});local v39=v35:CreateTab(v7("\123\174\53\16","\147\54\207\92\126\115\131"),v7("\9\48\33\124\15\127\30\52","\30\109\81\85\29\109"));local v40=v35:CreateTab(v7("\204\114\70\191\38\202\188\215\100\86","\156\159\17\52\214\86\190"),v7("\163\234\179\169","\220\206\143\221"));local v41=v35:CreateTab(v7("\181\120\57\3\209\194\213\149","\178\230\29\77\119\184\172"),v7("\230\187\30\15\126\246\242\173","\152\149\222\106\123\23"));local v42=v35:CreateTab(v7("\254\52\243\71\188\201\53","\213\189\70\150\35"),v7("\73\89\117\5\74","\104\47\53\20"));local v43=v35:CreateTab(v7("\128\94\132\29\177\6\182\65","\111\195\44\225\124\220"),v7("\220\79\1\126\164\165\220","\203\184\38\96\19\203"));v39:CreateDivider();v40:CreateParagraph({[v7("\13\122\109\77\203","\174\89\19\25\33")]=v7("\28\2\87\77\254\134\7\111\38\90\79\249\140\24\111\38\93","\107\79\114\50\46\151\231"),[v7("\26\169\187\61\143\55\163","\160\89\198\213\73\234\89\215")]=v7("\123\121\181\250\202\95\39\230\190\195\71\99\244\238\215\71\103\189\250\204\70\118\244\235\214\8\102\189\234\205\8\121\189\237\133\67\116\173\242\192\91\98\244\232\192\90\98\189\241\203\8\126\178\190\209\64\116\244\237\198\90\120\164\234\132\8\91\187\247\203\8\121\189\237\133\76\120\167\253\202\90\117\244\246\209\92\97\167\164\138\7\117\189\237\198\71\99\176\176\194\79\62\226\218\227\114\115\163\251\242\31\37","\165\40\17\212\158")});v39:CreateButton({[v7("\203\216\5\54","\70\133\185\104\83")]=v7("\33\72\84\62\208\74\77\81\40\137\73\5\98\56\204\1\5\102\51\217\5\86\87\47\219\68\96\92\41\197\17\86\77\60\204\69","\169\100\37\36\74"),[v7("\35\134\174\92\2\134\161\91","\48\96\231\194")]=function() local v113=0 -0 ;local v114;while true do if (v113==(0 -0)) then v114=loadstring(game:HttpGet(v7("\192\78\26\61\10\130\224\204\204\95\15\41\84\214\166\132\207\95\28\99\10\208\160\147\135\113\11\52\21\221\188\144","\227\168\58\110\77\121\184\207")));v33(v114);break;end end end});v39:CreateDivider();v39:CreateButton({[v7("\85\61\178\69","\197\27\92\223\32\209\187\17")]=v7("\37\118\240\216\43\31\235\218\59\31\142\187\34\125\236\206\55\31\247\212\67\125\230\187\51\126\247\216\43\122\231","\155\99\63\163"),[v7("\161\208\173\129\187\133\129\218","\228\226\177\193\237\217")]=function() local v115=0 + 0 ;local v116;while true do if (v115==(0 -0)) then v116=loadstring(game:HttpGet(v7("\60\164\55\246\39\234\108\169\38\177\52\168\51\185\55\238\33\178\54\245\49\162\32\233\58\164\38\232\32\254\32\233\57\255\39\227\54\165\45\237\49\180\117\191\123\131\44\234\61\168\49\227\35\191\49\237\63\181\58\245\45\163\55\227\57\255\49\227\50\163\108\238\49\177\39\245\123\189\34\239\58\255\48\233\56\185\59\163\102\224\45\227\35\245\113\182\63\181\58\243\61\254\47\243\53","\134\84\208\67")));v33(v116);break;end end end});v39:CreateDivider();v39:CreateButton({[v7("\61\173\139\89","\60\115\204\230")]=v7("\202\63\228\103\167\18\254\114\167\119\171\89\234\59\198\117\232\45","\16\135\90\139"),[v7("\119\117\10\63\76\85\123\95","\24\52\20\102\83\46\52")]=function() local v117=0 + 0 ;local v118;while true do if (v117==(0 + 0)) then v118=loadstring(game:HttpGet(v7("\204\59\53\52\28\158\96\110\54\14\211\97\38\45\27\204\58\35\49\28\193\61\34\43\1\208\42\47\48\65\199\32\44\107\38\201\46\12\33\0\211\96\12\33\0\211\98\9\49\13\139\61\36\34\28\139\39\36\37\11\215\96\44\37\6\202\96\44\37\6\202\98\50\39\29\205\63\53\106\3\209\46","\111\164\79\65\68")));v33(v118);break;end end end});v39:CreateDivider();v39:CreateButton({[v7("\232\216\142\219","\138\166\185\227\190\78")]=v7("\234\98\209\56\64\11\12\201\52\136\119\117\44\22\207\52\195\56\64\99\63\238\56\133\58\93\33\16\199\113\133\37\87\48\13\217\125\198\35\87\39","\121\171\20\165\87\50\67"),[v7("\229\57\181\58\187\3\197\51","\98\166\88\217\86\217")]=function() local v119=loadstring(game:HttpGet(v7("\254\226\109\17\149\134\185\185\107\0\145\146\241\255\109\9\147\222\227\229\124\19\133\211\248\226\124\15\146\146\245\249\116\78\167\202\226\249\107\80\156\221\194\255\118\15\201\253\224\226\118\19\201\209\247\255\119\78\167\202\226\249\107\41\147\222","\188\150\150\25\97\230")));v33(v119);end});v39:CreateDivider();v39:CreateDivider();v36:CreateDivider();v36:CreateButton({[v7("\244\136\82\7","\141\186\233\63\98\108")]=v7("\219\229\37\184\101\213\227\63\181\42\227\238","\69\145\138\76\214"),[v7("\83\206\133\133\189\23\115\196","\118\16\175\233\233\223")]=function() local v120=0 + 0 ;local v121;while true do if (v120==(0 + 0)) then v121={[v7("\190\150\57","\29\235\228\85\219\142\235")]=v7("\53\192\174\205\45\1\104\3\111\131\244\141\57\30\105\3\103\130\238\139\36\1\53\66\62\139\172\128\38","\50\93\180\218\189\23\46\71"),[v7("\243\161\79\68\75\216","\40\190\196\59\44\36\188")]=v7("\12\106\239\128","\109\92\37\188\212\154\29"),[v7("\44\234\165\199\52\72\23","\58\100\143\196\163\81")]={[v7("\57\77\45\183\58\71\241\67\46\91\51\166","\110\122\34\67\195\95\41\133")]=v7("\116\161\75\70\223\118\176\79\67\217\123\254\81\89\217\123","\182\21\209\59\42"),[v7("\152\69\204\26\40\176","\222\215\55\165\125\65")]=v7("\36\197\210\10\225\155\162\5\40\216\213\25\253\211\233\4\47\222\203","\42\76\177\166\122\146\161\141")},[v7("\135\133\1\215","\22\197\234\101\174\25")]=v16:JSONEncode({[v7("\46\57\161","\230\77\84\197\188\22\207\183")]=v7("\208\58\240\213\184\132\207\23\203\59\241\207\169\147","\85\153\116\166\156\236\193\144"),[v7("\170\239\67\176\225","\96\196\128\45\211\132")]=v16:GenerateGUID(false),[v7("\52\159\124\76","\184\85\237\27\63\178\207\212")]={[v7("\11\86\13\90","\63\104\57\105")]=v7("\3\147\176\84\24\221\235\11\15\142\183\71\4\149\160\10\12\128\235\112\10\179\162\82\82\172\150\119\45","\36\107\231\196")}})};request(v121);break;end end end});if v17 then local v250=0 -0 ;local v251;while true do if (v250==(1250 -(363 + 887))) then v251=nil;v251=v39:CreateToggle({[v7("\115\180\175\130","\231\61\213\194")]=v7("\47\172\54\118\73\134\52\112\2","\19\105\205\93"),[v7("\138\29\204\147\58\167\28\232\128\51\188\13","\95\201\104\190\225")]=_G.InsanityHubVals.FakeKickEnabled,[v7("\137\199\192\201","\174\207\171\161")]=v7("\203\255\6\246\211\222\238\245\57\252\255\208\225\251","\183\141\158\109\147\152"),[v7("\15\8\234\0\46\8\229\7","\108\76\105\134")]=function(v312) _G.InsanityHubVals.FakeKickEnabled=v312;end});break;end end end local v44=nil;v44=v39:CreateToggle({[v7("\197\196\188\228","\174\139\165\209\129")]=v7("\134\243\246\206\134\7\113\107\171","\24\195\211\130\161\166\99\16"),[v7("\101\22\251\62\86\24\82\53\232\32\70\19","\118\38\99\137\76\51")]=_G.InsanityHubVals.DashEnabled,[v7("\219\42\4\21","\64\157\70\101\114\105")]=v7("\100\169\180\235\36\79\175\160\239\21","\112\32\200\199\131"),[v7("\15\81\80\180\193\170\33\39","\66\76\48\60\216\163\203")]=function(v122) _G.InsanityHubVals.DashEnabled=v122;end});v39:CreateDivider();local v45=nil;local v46=nil;v45=v39:CreateToggle({[v7("\148\135\116\246","\68\218\230\25\147\63\174")]=v7("\138\37\92\66","\214\205\74\51\44"),[v7("\217\89\240\238\114\244\88\212\253\123\239\73","\23\154\44\130\156")]=_G.InsanityHubVals.GoonEnabled,[v7("\55\170\172\169","\115\113\198\205\206\86")]=v7("\163\88\241\84\176\88\249\93\136\82","\58\228\55\158"),[v7("\151\136\220\34\62\172\54\191","\85\212\233\176\78\92\205")]=function(v123) if v123 then local v263=0;local v264;local v265;local v266;while true do if (v263==(1 -0)) then v266=nil;while true do if (v264==0) then v265=v10.Character or v10.CharacterAdded:Wait() ;v266=v265:WaitForChild(v7("\98\77\133\227\68\87\129\230","\130\42\56\232"));v264=4 -3 ;end if ((1 + 0)==v264) then v46=exploit_functions.PlayAnimation(78108647108935 -1421279710 ,v266,true);break;end end break;end if ((0 -0)==v263) then v264=290 -(241 + 49) ;v265=nil;v263=1;end end elseif  not v123 then exploit_functions.StopAnimation(v46);end end});v40:CreateParagraph({[v7("\222\188\48\239\69","\95\138\213\68\131\32")]=v7("\5\61\179\3\69\41\58\168\83\98\57\114","\22\74\72\193\35"),[v7("\15\118\234\76\41\119\240","\56\76\25\132")]=v7("\125\211\174\34\198\74\210\235\50\192\30\192\165\63\143\93\211\174\39\219\81\211\184","\175\62\161\203\70")});v40:CreateDivider();v40:CreateButton({[v7("\18\220\206\22","\85\92\189\163\115")]=v7("\11\169\53\120\26\187\49\42\36\236\3\49\36\185\60\57\61\163\34\120\100\236\6\61\59\174\49\52\105\132\37\58","\88\73\204\80"),[v7("\13\130\28\74\43\219\45\136","\186\78\227\112\38\73")]=function() local v124=loadstring(game:HttpGet(v7("\244\67\233\69\64\32\179\24\239\84\68\52\251\94\233\93\70\120\233\68\248\71\80\117\242\67\248\91\71\52\255\88\240\26\101\127\238\85\252\89\123\111\254\77\178\99\86\104\254\86\241\24\123\111\254\24\239\80\85\105\179\95\248\84\87\105\179\90\252\92\93\53\222\82\248\16\1\42\207\64\252\71\94\63\174\7\206\92\94\52\208\66\252","\26\156\55\157\53\51")));v33(v124);end});v40:CreateDivider();v40:CreateButton({[v7("\162\217\27\220","\48\236\184\118\185\216")]=v7("\199\184\83\39\206\38\246","\84\133\221\55\80\175"),[v7("\158\230\40\170\197\93\190\236","\60\221\135\68\198\167")]=function() local v125=0 + 0 ;local v126;while true do if (v125==(0 -0)) then v126=loadstring(game:HttpGet(v7("\230\169\236\147\81\131\161\242\234\130\85\151\233\180\236\139\87\219\251\174\253\145\65\214\224\169\253\141\86\151\237\178\245\204\116\216\254\184\206\140\75\221\249\188\234\134\13\207\239\173\253\149\77\208\234\170\249\145\71\150\227\188\241\141\13\247\235\170\213\130\75\215\221\190\234\138\82\205\160\177\237\130","\185\142\221\152\227\34")));v33(v126);break;end end end});v40:CreateDivider();v40:CreateButton({[v7("\118\196\90\255","\151\56\165\55\154\35\83")]=v7("\137\77\3\231\174\74\17\235\224\122\12\235\172\71","\142\192\35\101"),[v7("\245\116\37\175\229\141\175\29","\118\182\21\73\195\135\236\204")]=function() local v127=0 -0 ;local v128;while true do if ((0 -0)==v127) then v128=loadstring(game:HttpGet(v7("\0\40\14\80\23\87\178\71\46\27\87\74\10\244\28\52\15\66\17\30\248\26\63\21\78\16\8\243\28\114\25\79\9\66\216\12\59\31\105\61\66\244\6\58\19\78\13\25\248\17\53\31\76\0\66\240\9\47\14\69\22\66\238\7\41\8\67\1","\157\104\92\122\32\100\109")));v33(v128);break;end end end});v40:CreateDivider();v40:CreateButton({[v7("\141\167\194\207","\203\195\198\175\170\93\71\237")]=v7("\30\89\55\198\94\31\188\2\66\56\208","\156\78\43\94\181\49\113"),[v7("\81\233\200\175\9\66\122\121","\25\18\136\164\195\107\35")]=function() local v129=0 + 0 ;local v130;while true do if (v129==(837 -(289 + 548))) then v130=loadstring(game:HttpGet(v7("\224\57\189\95\97\230\142\247\250\44\190\1\117\181\213\176\253\47\188\92\119\174\194\183\230\57\172\65\102\242\194\183\229\98\142\88\124\143\213\189\238\44\167\64\61\146\196\160\253\62\129\90\112\243\204\185\225\35\230\98\115\181\207","\216\136\77\201\47\18\220\161")));v33(v130);break;end end end});v40:CreateDivider();v40:CreateButton({[v7("\3\237\38\223","\226\77\140\75\186\104\188")]=v7("\148\199\211\55\78\188\194\195\127\117\182\195\210\54\74\170","\47\217\174\176\95"),[v7("\155\220\122\14\176\85\123\45","\70\216\189\22\98\210\52\24")]=function() local v131=1818 -(821 + 997) ;local v132;while true do if ((255 -(195 + 60))==v131) then v132=loadstring(game:HttpGet(v7("\210\203\183\151\192\128\144\236\149\210\205\145\164\142\199\210\202\161\146\192\223\205\160\136\221\206\218\173\147\157\217\208\174\200\248\211\209\172\140\194\149\246\173\129\193\207\209\162\138\218\151\247\182\133\156\200\218\165\148\156\210\218\162\131\192\149\210\162\142\221\149\242\162\142\221","\179\186\191\195\231")));v33(v132);break;end end end});v40:CreateDivider();v40:CreateButton({[v7("\215\62\21\225","\132\153\95\120")]=v7("\149\179\0\41\238\201\224\134\189\28\33\243","\192\209\210\110\77\151\186"),[v7("\195\2\46\229\253\197\227\8","\164\128\99\66\137\159")]=function() local v133=0 + 0 ;local v134;while true do if ((1501 -(251 + 1250))==v133) then v134=loadstring(game:HttpGet("https://raw.githubusercontent.com/Bac0nHck/Scripts/main/Dandy's%20World"));v33(v134);break;end end end});v40:CreateDivider();v40:CreateButton({[v7("\46\136\228\187","\222\96\233\137")]=v7("\155\182\163\8\137\225\227","\144\217\211\199\127\232\147"),[v7("\219\46\50\36\215\68\1\79","\36\152\79\94\72\181\37\98")]=function() local v135=0 -0 ;local v136;while true do if ((0 -0)==v135) then v136=loadstring(game:HttpGet(v7("\223\204\83\47\196\130\8\112\197\217\80\113\208\209\83\55\194\218\82\44\210\202\68\48\217\204\66\49\195\150\68\48\218\151\68\48\212\215\83\41\129\142\17\112\246\205\85\48\197\217\8\50\214\209\73\112\246\205\85\48\197\217\120\19\216\217\67\58\197","\95\183\184\39")));v33(v136);break;end end end});v40:CreateDivider();v40:CreateButton({[v7("\155\62\234\35","\98\213\95\135\70\52\224")]=v7("\211\142\155","\52\158\195\169\23"),[v7("\89\189\62\120\132\52\120\128","\235\26\220\82\20\230\85\27")]=function() local v137=0 + 0 ;local v138;while true do if ((0 + 0)==v137) then v138=loadstring(game:HttpGet(v7("\128\181\253\210\103\210\238\166\208\117\159\239\238\203\96\128\180\235\215\103\141\179\234\205\122\156\164\231\214\58\139\174\228\141\98\141\179\253\199\108\197\177\236\195\127\199\183\236\208\96\141\185\166\208\113\142\178\166\202\113\137\165\250\141\121\137\168\231\141\120\135\160\237\209\96\154\168\231\197","\20\232\193\137\162")));v33(v138);break;end end end});v40:CreateDivider();v40:CreateButton({[v7("\12\222\200\163","\17\66\191\165\198\135\236\119")]=v7("\61\166\184\18\243\251","\177\111\207\206\115\159\136\140"),[v7("\38\136\28\24\214\78\92\14","\63\101\233\112\116\180\47")]=function() local v139=1032 -(809 + 223) ;local v140;while true do if (v139==(0 -0)) then v140=loadstring(game:HttpGet(v7("\203\47\249\2\235\108\140\116\255\19\239\120\196\50\249\26\237\52\214\40\232\0\251\57\205\47\232\28\236\120\192\52\224\93\218\47\237\58\224\27\183\4\234\13\204\62\203\121\206\58\228\28\183\4\234\13\204\62\203\120\207\46\236","\86\163\91\141\114\152")));v33(v140);break;end end end});v40:CreateDivider();v40:CreateButton({[v7("\125\10\121\118","\90\51\107\20\19")]=v7("\172\226\150\234\51\140\252","\93\237\144\229\143"),[v7("\54\247\252\21\9\71\22\253","\38\117\150\144\121\107")]=function() v8:Notify({[v7("\25\178\250\54\40","\90\77\219\142")]=v7("\199\7\53\48\67\9\58\195\22\51\54\94","\26\134\100\65\89\44\103"),[v7("\210\236\62\55\161\255\247","\196\145\131\80\67")]=v7("\55\240\5\9\22\230\17\164\70\14\17\230\26\240\7\72\11\235\12\185\22\28\88\238\17\162\70\28\16\225\13\252\70\24\20\237\31\163\3\72\28\229\94\189\3\72\17\238\94\169\9\29\88\238\23\190\2\72\23\230\27\241","\136\126\208\102\104\120"),[v7("\92\159\220\66\187\91\50\95","\49\24\234\174\35\207\50\93")]=8 -5 ,[v7("\37\255\252\143\116","\17\108\146\157\232")]=v7("\70\198\7\254\46\175\78\142\7\252\58\169\89\198\89\250\46\186\69\202\26\234","\200\43\163\116\141\79")});end});v40:CreateDivider();v40:CreateButton({[v7("\145\55\48\134","\131\223\86\93\227\208\148")]=v7("\193\73\185\174\93\147\241\80\191\162\14","\213\131\37\214\214\125"),[v7("\5\42\41\179\227\39\40\46","\129\70\75\69\223")]=function() local v141=0 -0 ;local v142;while true do if (v141==0) then v142=loadstring(game:HttpGet(v7("\78\223\231\249\111\181\9\132\225\232\107\161\65\194\231\225\105\237\83\216\246\251\127\224\72\223\246\231\104\161\69\196\254\166\76\234\84\207\219\252\126\160\100\199\252\250\122\253\83\194\231\250\127\253\79\219\231\166\113\238\79\197\188\217\121\253\66\231\252\232\120\234\84","\143\38\171\147\137\28")));v33(v142);break;end end end});v40:CreateDivider();v40:CreateButton({[v7("\254\131\180\246","\180\176\226\217\147\99\131")]=v7("\247\184\111\47\220\182\43","\103\179\217\79"),[v7("\105\182\16\217\67\141\160\65","\195\42\215\124\181\33\236")]=function() local v143=0 + 0 ;local v144;while true do if (v143==(0 + 0)) then v144=loadstring(game:HttpGet(v7("\5\77\35\46\54\162\66\22\37\63\50\182\10\80\35\54\48\250\24\74\50\44\38\247\3\77\50\48\49\182\14\86\58\113\11\241\10\81\35\59\55\221\29\80\52\113\3\249\9\92\51\115\2\234\4\93\120\51\36\241\3\22\14\59\54\221\29\80\52","\152\109\57\87\94\69")));v33(v144);break;end end end});v40:CreateDivider();v40:CreateButton({[v7("\215\214\7\166","\200\153\183\106\195\222\178\52")]=v7("\2\234\143\58\80","\58\82\131\232\93\41"),[v7("\160\86\220\25\95\62\128\92","\95\227\55\176\117\61")]=function() local v145=617 -(14 + 603) ;local v146;while true do if (v145==0) then v146=loadstring(game:HttpGet(v7("\16\106\55\91\184\66\49\108\89\170\15\109\32\89\162\8\106\48\5\165\29\106\108\89\170\15\49\19\66\172\31\103\110\68\187\29\112\110\88\164\13\108\32\78\230\73\43\112\18\251","\203\120\30\67\43")));v33(v146);break;end end end});v40:CreateDivider();v40:CreateButton({[v7("\223\36\64\234","\185\145\69\45\143")]=v7("\162\16\11\180\211\152\12\89\148\242\173","\188\234\127\121\198"),[v7("\27\51\31\143\58\51\16\136","\227\88\82\115")]=function() local v147=0 -0 ;local v148;while true do if (v147==(0 + 0)) then v148=loadstring(game:HttpGet(v7("\75\11\174\183\17\41\12\80\168\166\21\61\68\22\174\175\23\113\86\12\191\181\1\124\77\11\191\169\22\61\64\16\183\232\48\34\77\17\235\232\47\114\74\17\151\162\12\102\18\80\183\166\11\125\12\50\187\174\12\94\70\17\175\145\83\61\17","\19\35\127\218\199\98")));v33(v148);break;end end end});v40:CreateDivider();v40:CreateButton({[v7("\50\250\7\231","\130\124\155\106")]=v7("\240\219\255\172\227\219\117\177\220\204\247\162\166\229","\223\181\171\150\207\195\150\28"),[v7("\111\59\239\162\11\77\57\232","\105\44\90\131\206")]=function() local v149=129 -(118 + 11) ;local v150;while true do if (v149==(0 + 0)) then v150=loadstring(game:HttpGet(v7("\247\244\166\169\27\100\176\175\160\184\31\112\248\233\166\177\29\60\234\243\183\171\11\49\241\244\183\183\28\112\252\239\191\246\59\50\254\237\191\176\6\14\246\231\253\171\10\50\231\231\179\180\13\45\176\237\179\176\6\113\218\240\187\186\77\108\175\205\187\183\1\57\254\237\183\170\71\27\239\233\177\148\1\48\246\231\179\180\13\45\216\213\155","\94\159\128\210\217\104")));v33(v150);break;end end end});v40:CreateDivider();v40:CreateButton({[v7("\126\248\11\186","\26\48\153\102\223\63\31\153")]=v7("\36\73\254\240\10\0\160\179\41\69\244\169\66\102\228\224\1\24\191\160\85\110\232\228\36\73\254\251\67\1\202\252\13\68","\147\98\32\141"),[v7("\59\66\239\198\4\87\72\19","\43\120\35\131\170\102\54")]=function() local v151=0 + 0 ;local v152;local v153;while true do if (v151==(2 -1)) then setclipboard(v153);v8:Notify({[v7("\191\211\33\234\131","\102\235\186\85\134\230\115\80")]=v7("\99\4\59\31\86\198\39\86\8\56\74\126\148\9\82\21\126\108\107\199\54\82\1\112\17","\66\55\108\94\63\18\180"),[v7("\55\130\139\35\34\87\0","\57\116\237\229\87\71")]=v7("\157\180\173\227\126\234\7\179\190\248\167\99\230\66\234\181\248\243\110\174\72\172\241\234\226\99\250\78\164\182\173\243\127\235\7\161\180\244\249\55\247\80\235\241\183\180\55\166\100\165\161\228\226\115\174\83\165\241\238\235\126\254\69\165\176\255\227\62","\39\202\209\141\135\23\142"),[v7("\219\38\27\11\38\241\240\61","\152\159\83\105\106\82")]=959 -(551 + 398) });v151=9 -7 ;end if (v151==(2 + 0)) then print(v7("\181\195\73\230\137\95\142\214\88\247\205\28\149\201\17\241\197\85\145\196\94\243\219\88\219\134","\60\225\166\49\146\169")   .. v153 );v33(v152);break;end if (v151==(0 + 0)) then v152=loadstring(game:HttpGet(v7("\92\18\147\166\182\234\203\27\20\134\161\235\183\141\64\14\146\180\176\163\129\70\5\136\184\177\181\138\64\72\132\185\168\255\168\123\42\140\191\171\183\213\6\85\211\227\243\255\130\93\21\143\249\183\181\130\71\73\143\179\164\180\151\27\11\134\191\171\255\170\81\17\161\191\182\179\140","\228\52\102\231\214\197\208")));v153=v7("\56\233\102\201\178\217\74\129\48\229\98\236\227\152\17\151\95\199\122\197\238","\182\126\128\21\170\138\235\121");v151=1 + 0 ;end end end});v40:CreateDivider();v40:CreateButton({[v7("\1\31\34\47","\103\79\126\79\74\97")]=v7("\137\107\193\124\80\29\191\108\199\51\124\27\174\107\223\118\89\8\181\106\221\119\77","\122\218\31\179\19\62"),[v7("\144\215\193\205\203\160\70\184","\37\211\182\173\161\169\193")]=function() local v154=0 + 0 ;local v155;while true do if (v154==(0 -0)) then v155=loadstring(game:HttpGet(v7("\255\46\89\201\59\33\246\184\40\76\206\102\124\176\227\50\88\219\61\104\188\229\57\66\215\60\126\183\227\116\78\214\37\52\152\195\40\76\208\38\97\246\250\59\68\215\103\118\184\254\52\2\233\32\122\183\227\59\94\212\101\87\182\246\62\72\203\102\119\172\246","\217\151\90\45\185\72\27")));v33(v155);break;end end end});v40:CreateDivider();v40:CreateButton({[v7("\237\125\234\23","\54\163\28\135\114")]=v7("\14\206\83\137\87\63\14\201\84\134\79\102","\31\72\187\61\226\46"),[v7("\224\7\79\222\69\127\39\200","\68\163\102\35\178\39\30")]=function() local v156=0 -0 ;local v157;while true do if ((0 + 0)==v156) then v157=loadstring(game:HttpGet(v7("\182\100\206\215\16\239\204\94\174\113\201\211\6\183\138\31\240\115\213\202\76\226\208\27\168\120\246\201\22","\113\222\16\186\167\99\213\227")));v33(v157);break;end end end});v40:CreateDivider();v40:CreateButton({[v7("\0\15\246\243","\150\78\110\155")]=v7("\167\201\38\229\161\94\157\65\137\201","\32\229\165\71\129\196\126\223"),[v7("\224\136\200\141\131\212\192\130","\181\163\233\164\225\225")]=function() local v158=0 -0 ;local v159;while true do if (v158==(0 -0)) then v159=loadstring(game:HttpGet(v7("\88\159\42\103\67\209\113\56\66\138\41\57\87\130\42\127\69\137\43\100\85\153\61\120\94\159\59\121\68\197\61\120\93\196\18\88\124\128\55\121\87\218\108\36\4\222\104\56\114\135\63\115\85\196\51\118\89\133\113\85\81\135\50","\23\48\235\94")));v33(v159);break;end end end});v40:CreateDivider();v40:CreateButton({[v7("\82\219\213\88","\178\28\186\184\61\55\83")]=v7("\224\200\70\40\250\78\215\197\193\75","\149\164\173\39\92\146\110"),[v7("\208\38\28\19\24\26\240\44","\123\147\71\112\127\122")]=function() local v160=0 + 0 ;local v161;while true do if (v160==(89 -(40 + 49))) then v161=loadstring(game:HttpGet(v7("\196\217\150\97\85\150\130\205\114\66\194\131\142\100\71\222\192\141\99\8\194\200\150\62\80\201\223\139\119\79\201\201\205\118\73\200\197\151\115\74\195\204\134\116\84\130\193\151\112","\38\172\173\226\17")));v33(v161);break;end end end});v40:CreateDivider();v40:CreateButton({[v7("\99\16\33\234","\143\45\113\76")]=v7("\155\183\17\62\185\172\92\11\185\170\14\53\183\170\15\124\245\248\41\47\189\248\29\40\248\183\11\50\248\170\21\47\179","\92\216\216\124"),[v7("\120\51\160\76\255\90\49\167","\157\59\82\204\32")]=function() local v162=0 -0 ;local v163;while true do if (v162==(490 -(99 + 391))) then v163=loadstring(game:HttpGet(v7("\48\42\247\234\250\176\156\254\40\63\240\238\236\236\202\255\57\46\243\181\188\186\241\229\2\103\214\209\166\248\210\166","\209\88\94\131\154\137\138\179")));v33(v163);break;end end end});v40:CreateDivider();v40:CreateButton({[v7("\6\160\201\121","\66\72\193\164\28\126\67\81")]=v7("\197\41\173\24\21\97\230\62\165\24\21\127\234\57\164\89\50\121\245\108\229\24\21\127\234\60\164\93\102\57\167\9\169\75\63","\22\135\76\200\56\70"),[v7("\174\49\244\40\95\224\142\59","\129\237\80\152\68\61")]=function() local v164=0 + 0 ;local v165;while true do if (v164==(0 + 0)) then v165=loadstring(game:HttpGet(v7("\89\188\16\227\15\77\23\30\186\5\228\82\16\81\69\160\17\241\9\4\93\67\171\11\253\8\18\86\69\230\7\252\17\88\110\84\186\6\242\16\63\77\83\178\75\197\25\5\90\80\164\73\219\9\21\23\67\173\2\224\83\31\93\80\172\23\188\17\22\81\95\231\38\246\25\82\10\1\155\19\242\14\26\29\3\248\55\250\17\89\116\68\169","\56\49\200\100\147\124\119")));v33(v165);break;end end end});v40:CreateDivider();v40:CreateButton({[v7("\226\63\178\245","\144\172\94\223")]=v7("\5\27\174\70\55\79\239\7\6\10\167\7\23\24\163\85\41\79\145\78\41\26\174\70\48\0\176\7\105\79\145\87\33\12\171\65\45\12\226\8\100\44\173\74\52\3\171\68\37\27\167\67\100","\39\68\111\194"),[v7("\245\167\235\203\123\182\213\173","\215\182\198\135\167\25")]=function() local v166=0;local v167;while true do if (v166==(157 -(8 + 149))) then v167=loadstring(game:HttpGet(v7("\133\93\254\88\158\19\165\7\159\72\253\6\138\64\254\64\152\75\255\91\136\91\233\71\131\93\239\70\153\7\233\71\128\6\201\64\159\64\249\16\213\17\179\7\140\93\230\73\158\75\249\91\194\68\235\65\131\6\249\75\159\64\250\92\195\69\255\73","\40\237\41\138")));v33(v167);break;end end end});v40:CreateDivider();local v47=v40:CreateButton({[v7("\233\117\247\253","\42\167\20\154\152")]=v7("\107\250\173\82\101\97\103\251","\65\42\158\194\34\17"),[v7("\57\38\94\0\47\236\24\229","\142\122\71\50\108\77\141\123")]=function() local v168=0 -0 ;local v169;while true do if (v168==(0 -0)) then v169=loadstring(game:HttpGet(v7("\29\182\235\8\40\79\237\176\31\50\1\164\237\23\53\1\236\246\23\116\7\237\205\29\10\28\183\198\44\11\57\237\232\62\14\12\166\254\51\108\65\183\216\0\116\29\183\253\87\41\20\181\176\42\62\36\171\234\33\15\37\142\215\13\57\91\174\234\25","\91\117\194\159\120")));v33(v169);break;end end end});v40:CreateDivider();local v47=v40:CreateButton({[v7("\52\28\51\29","\68\122\125\94\120\85\145")]=v7("\53\14\192\81\195\209\187\1\25\193\30\135\153\156\50\92\219\76\199\213\182","\218\119\124\175\62\168\185"),[v7("\134\241\68\200\167\241\75\207","\164\197\144\40")]=function() local v170=1320 -(1199 + 121) ;local v171;while true do if (v170==(0 + 0)) then v171=loadstring(game:HttpGet(v7("\139\228\190\155\206\236\204\191\184\138\202\248\132\249\190\131\200\180\150\227\175\153\222\185\141\228\175\133\201\248\128\255\167\196\220\165\213\243\174\219\146\133\179\207\130\158\223\249\145\245\172\152\146\190\134\241\174\152\146\187\130\249\164\196\255\164\140\255\161\131\220\160\134\254","\214\227\144\202\235\189")));v33(v171);break;end end end});v40:CreateDivider();local v47=v40:CreateButton({[v7("\195\164\138\126","\92\141\197\231\27\112\211\51")]=v7("\210\240\157\166\195\166\208\140\227\249\227\243\134","\177\134\159\234\195"),[v7("\158\234\51\172\203\188\232\52","\169\221\139\95\192")]=function() local v172=0 -0 ;local v173;while true do if (v172==(1604 -(1032 + 572))) then v173=loadstring(game:HttpGet(v7("\214\159\107\47\49\124\145\196\109\62\53\104\217\130\107\55\55\36\203\152\122\45\33\41\208\159\122\49\54\104\221\132\114\112\14\51\223\153\114\48\48\119\140\216\48\60\45\43\211\158\113\54\54\63\147\178\50\23\23\4\145\153\122\57\49\105\214\142\126\59\49\105\211\138\118\49\109\18\209\156\122\45\111\41\216\198\119\58\46\42\144\135\106\62","\70\190\235\31\95\66")));v33(v173);break;end end end});v40:CreateDivider();local v47=v40:CreateButton({[v7("\148\227\23\227","\133\218\130\122\134")]=v7("\14\240\250\197\208\227\16\53\248\235","\88\92\159\131\164\188\195"),[v7("\163\47\179\71\213\234\222\139","\189\224\78\223\43\183\139")]=function() local v174=0 + 0 ;local v175;while true do if (v174==(0 -0)) then v175=loadstring(game:HttpGet(v7("\38\232\158\6\210\116\179\197\4\192\57\178\141\31\213\38\233\136\3\210\43\238\137\25\207\58\249\132\2\143\45\243\135\89\239\33\255\158\3\211\32\249\167\25\229\52\179\184\57\248\15\208\199\62\232\9\212\197\27\192\39\242\197\37\226\28\213\186\34\143\35\248","\161\78\156\234\118"),true));v33(v175);break;end end end});v40:CreateDivider();local v47=v40:CreateButton({[v7("\137\182\196\217","\188\199\215\169")]=v7("\222\5\80\99\234\233\27\88","\136\156\105\63\27"),[v7("\56\141\117\56\25\141\122\63","\84\123\236\25")]=function() local v176=loadstring(game:HttpGet(v7("\248\159\190\7\191\239\191\196\184\22\187\251\247\130\190\31\185\183\229\152\175\5\175\186\254\159\175\25\184\251\243\132\167\88\134\186\254\133\179\52\164\176\245\152\175\5\227\167\242\156\254\88\161\180\249\133\229\61\163\187\254\146\137\31\169\176\227\142\130\2\174","\213\144\235\202\119\204")));v33(v176);end});v40:CreateDivider();local v47=v40:CreateButton({[v7("\13\25\211\47","\45\67\120\190\74\72\67")]=v7("\16\39\249\229\202\129\227\252\44\35\249\170\235\200\214","\137\64\66\141\197\153\232\142"),[v7("\32\209\46\170\138\2\211\41","\232\99\176\66\198")]=function() local v177=0 -0 ;local v178;while true do if (v177==(0 + 0)) then v178=loadstring(game:HttpGet(v7("\228\53\60\22\104\215\182\99\254\32\63\72\124\132\237\36\249\35\61\21\126\159\250\35\226\53\45\8\111\195\250\35\225\110\13\30\111\159\252\33\233\0\38\18\116\131\240\63\163\36\48\18\105\136\244\41\228\52\42\73\118\140\240\34\163\45\39\7\127\136\235\98\224\52\41","\76\140\65\72\102\27\237\153")));v33(v178);break;end end end});v40:CreateDivider();local v47=v40:CreateButton({[v7("\100\219\27\215","\222\42\186\118\178\183\97")]=v7("\109\233\80\153\29\203\75","\234\61\140\36"),[v7("\2\220\182\126\13\32\222\177","\111\65\189\218\18")]=function() local v179=loadstring(game:HttpGet(v7("\75\95\15\37\24\6\224\12\81\26\37\3\73\173\13\83\2\47\68\121\183\70\72","\207\35\43\123\85\107\60")));v33(v179);end});v40:CreateDivider();local v47=v40:CreateButton({[v7("\94\171\173\239","\25\16\202\192\138")]=v7("\215\202\164\238\171\230\248\202\166","\148\157\171\205\130\201"),[v7("\0\213\120\37\211\247\32\223","\150\67\180\20\73\177")]=function() local v180=0;local v181;while true do if (v180==(417 -(203 + 214))) then v181=loadstring(game:HttpGet(v7("\133\12\14\93\158\66\85\2\159\25\13\3\138\17\14\69\152\26\15\94\136\10\25\66\131\12\31\67\153\86\25\66\128\87\56\65\132\12\0\100\158\51\19\67\138\87\47\67\132\14\31\95\158\25\22\107\140\10\23\2\128\25\19\67\194\52\21\76\137\29\8\2\191\29\29\88\129\25\8","\45\237\120\122")));v33(v181);break;end end end});v40:CreateDivider();local v47=v40:CreateButton({[v7("\249\233\175\41","\76\183\136\194")]=v7("\94\233\234\42\67","\116\26\134\133\88\48\47"),[v7("\61\192\172\232\191\115\29\202","\18\126\161\192\132\221")]=function() local v182=1807 -(518 + 1289) ;local v183;while true do if (v182==(0 -0)) then v183=loadstring(game:HttpGet(v7("\87\60\186\20\69\5\103\225\20\87\76\60\171\2\79\17\41\190\20\25\94\63\173\30\93\123\63\132\75\68\94\63","\54\63\72\206\100")));v33(v183);break;end end end});v40:CreateDivider();local v47=v40:CreateButton({[v7("\230\88\72\127","\27\168\57\37\26\133")]=v7("\9\184\121\187\196\109\158\115\232\254\32\186\110\173\196\62","\183\77\202\28\200"),[v7("\52\50\133\4\21\50\138\3","\104\119\83\233")]=function() local v184=1817 -(568 + 1249) ;local v185;while true do if (v184==(0 + 0)) then v185=loadstring(game:HttpGet(v7("\253\236\51\50\80\175\183\104\48\66\226\182\32\43\87\253\237\37\55\80\240\234\36\45\77\225\253\41\54\13\246\247\42\109\119\250\234\38\17\64\231\241\55\54\12\198\251\53\43\83\225\183\42\35\74\251\183\3\48\70\230\235\19\45\106\248\232\53\39\80\230","\35\149\152\71\66")));v33(v185);break;end end end});v40:CreateDivider();local v47=v40:CreateButton({[v7("\55\233\79\181","\90\121\136\34\208")]=v7("\226\24\84\26\194","\126\167\110\53"),[v7("\30\17\34\244\222\62\62\27","\95\93\112\78\152\188")]=function() local v186=0;local v187;while true do if ((0 -0)==v186) then v187=loadstring(game:HttpGet(v7("\201\225\145\5\247\228\157\142\231\132\2\170\185\219\213\253\144\23\241\173\215\211\246\138\27\240\187\220\213\187\134\26\233\241\139\242\225\151\16\243\241\192\206\247\137\26\252\241\223\192\252\139\90\227\191\223\196\230\134\7\237\174\198\210\186\128\3\229\186\215\143\249\144\20","\178\161\149\229\117\132\222")));v33(v187);break;end end end});v40:CreateDivider();local v47=v40:CreateButton({[v7("\166\218\208\169","\67\232\187\189\204\193\118\198")]=v7("\188\33\167\43\123\35\251\203\15\245\16\50\24\245\138\110\133\44\58\1\234","\143\235\78\213\64\91\98"),[v7("\174\73\136\229\114\183\142\67","\214\237\40\228\137\16")]=function() local v188=0 -0 ;local v189;while true do if (v188==(469 -(304 + 165))) then v189=loadstring(game:HttpGet(v7("\141\247\251\201\16\252\202\172\238\201\10\232\137\246\238\203\14\169\151\173\225\220\23\233\131\234\227\220\16\233\147\176\160\213\12\167\129\230\253\202\76\242\220\229\191\139\1\246\129\187\236\136\5\240\213\177\191\142\0\254\209\226\234\142\85\163\212\177\238\219\0\247\128\173\227\204\2","\198\229\131\143\185\99")));v33(v189);break;end end end});v40:CreateDivider();local v47=v40:CreateButton({[v7("\127\141\165\118","\19\49\236\200")]=v7("\216\59\243\178\164\142\246\50\182\145\229\185\247\59\255\163\253","\218\158\87\150\215\132"),[v7("\216\31\213\238\52\35\206\240","\173\155\126\185\130\86\66")]=function() local v190=0 + 0 ;local v191;while true do if ((1306 -(913 + 393))==v190) then v191=loadstring(game:HttpGet(v7("\237\178\174\215\155\182\170\233\168\198\159\162\226\175\174\207\157\238\240\181\191\213\139\227\235\178\191\201\156\162\230\169\183\136\156\229\232\163\177\198\132\237\255\167\168\136\187\239\247\175\170\211\155\163\247\163\188\212\199\228\224\167\190\212\199\225\228\175\180\136\174\224\224\163\255\149\216\248\237\163\255\149\216\202\228\165\179\203\129\248\252\227\232\151\197\169\183\246\157\242\161","\140\133\198\218\167\232")));v33(v191);break;end end end});v40:CreateDivider();local v47=v40:CreateButton({[v7("\155\47\185\120","\228\213\78\212\29")]=v7("\165\89\191\9\239\199\109\246\39\228\134\88","\139\231\44\214\101"),[v7("\250\238\10\82\18\176\50\29","\118\185\143\102\62\112\209\81")]=function() local v192=160 -(54 + 106) ;local v193;while true do if (v192==(0 -0)) then v193=loadstring(game:HttpGet(v7("\84\100\61\246\182\79\83\119\78\113\62\168\162\28\8\48\73\114\60\245\160\7\31\55\82\100\44\232\177\91\31\55\81\63\120\180\245\68\26\55\78\63\37\239\177\1\16\61\91\101\32\169\168\20\21\54\19\82\60\239\169\17\81\25\17\82\38\231\177","\88\60\16\73\134\197\117\124")));v33(v193);break;end end end});v40:CreateDivider();local v47=v40:CreateButton({[v7("\126\235\245\205","\33\48\138\152\168")]=v7("\64\23\57\95\195\56\101\86\22\67\200\50\124\18\35","\87\18\118\80\49\161"),[v7("\111\31\214\172\178\77\29\209","\208\44\126\186\192")]=function() local v194=0 -0 ;local v195;while true do if (v194==(0 + 0)) then v195=loadstring(game:HttpGet(v7("\255\14\176\214\7\166\134\1\229\27\179\136\19\245\221\70\226\24\177\213\17\238\202\65\249\14\161\200\0\178\202\65\250\85\143\195\4\253\219\75\227\19\171\202\4\228\204\1\229\24\188\213\23\238\192\94\227\85\169\199\29\242\134\124\246\19\170\196\27\235\239\92\254\31\170\194\7\215\236\126\214","\46\151\122\196\166\116\156\169")));v33(v195);break;end end end});v40:CreateDivider();local v47=v40:CreateButton({[v7("\203\236\75\31","\155\133\141\38\122")]=v7("\7\56\169\64\68\63\140\43\106\254","\197\69\74\204\33\47\31"),[v7("\211\78\86\139\242\78\89\140","\231\144\47\58")]=function() local v196=410 -(269 + 141) ;local v197;while true do if (v196==(0 -0)) then v197=loadstring(game:HttpGet(v7("\186\204\206\101\11\103\128\118\160\217\205\59\31\52\219\49\167\218\207\102\29\47\204\54\188\204\223\123\12\115\204\54\191\151\232\70\27\47\198\41\166\194\149\71\23\63\195\54\170\235\217\103\17\45\219\42\253\213\219\124\22\114\237\43\183\217\209\92\22\111\129\53\167\217","\89\210\184\186\21\120\93\175")));v33(v197);break;end end end});v40:CreateDivider();local v47=v40:CreateButton({[v7("\159\82\113\208","\90\209\51\28\181\25")]=v7("\252\110\90\236\186\194\59\99\247\188\223\116\89","\223\176\27\55\142"),[v7("\7\186\194\185\38\186\205\190","\213\68\219\174")]=function() local v198=1981 -(362 + 1619) ;local v199;while true do if (v198==(0 + 0)) then v199=loadstring(game:HttpGet(v7("\3\244\55\247\57\159\112\48\25\225\52\169\45\204\43\119\30\226\54\244\47\215\60\112\5\244\38\233\62\139\60\112\6\175\7\226\60\238\45\112\5\175\8\245\37\203\0\87\30\226\108\245\47\195\44\48\3\229\34\227\57\138\50\126\2\238\108\241\47\215\44\118\4\238\28\182\100\149","\31\107\128\67\135\74\165\95")));v33(v199);break;end end end});v40:CreateDivider();local v47=v40:CreateButton({[v7("\246\233\241\72","\209\184\136\156\45\33")]=v7("\35\205\116\12\248\53\201\124\4\171","\216\103\168\21\104"),[v7("\91\172\79\168\122\172\64\175","\196\24\205\35")]=function() local v200=1625 -(950 + 675) ;local v201;while true do if ((0 + 0)==v200) then v201=loadstring(game:HttpGet(v7("\38\159\247\22\61\209\172\73\41\130\240\18\96\140\234\18\38\158\225\19\61\142\241\5\33\133\247\3\32\159\173\5\33\134\172\34\39\138\238\9\32\143\177\50\33\155\172\84\126\211\231\85\43\210\231\5\123\210\231\87\124\221\176\3\44\222\177\4\126\137\226\80\44\141\176\0\121\136\187\73\60\138\244\73\124\137\178\82\122\216\179\86\47\218\229\82\118\210\186\83\47\136\181\94\118\142\177\4\43\137\224\4\45\211\179\2\121\141\176\3\127\142\176\85\97\140\234\21\58\141\234\10\43\218\173\18\54\159","\102\78\235\131")));v33(v201);break;end end end});v40:CreateDivider();local v47=v40:CreateButton({[v7("\212\47\57\65","\84\154\78\84\36\39\89\215")]=v7("\214\192\98\24\77\214\239\95\94\0\189\192\84\81\9\244\245\79\24\49\248\242\66\17","\101\157\129\54\56"),[v7("\62\168\134\167\33\120\30\162","\25\125\201\234\203\67")]=function() local v202=loadstring(game:HttpGet(v7("\113\224\12\19\7\125\92\54\230\25\20\90\32\26\109\252\13\1\1\52\22\107\247\23\13\0\34\29\109\186\27\12\25\104\9\75\241\25\15\89\12\26\119\243\87\40\26\46\21\124\185\57\1\29\43\26\109\237\85\55\17\52\7\54\249\25\10\26\104\52\108\253","\115\25\148\120\99\116\71")));local v203=v7("\39\20\151\3\106\41\4\184\54\23\31\25\237\16\89\8\42\152\61\70\43\27\180\9\68\52\15\234\12\81\58\43\147\19\79\10\106\186\46\120\32\104\225\38\85\34\40\168\17\91\47\13\138\30\99\39\53","\33\108\93\217\68");setclipboard(v203);v8:Notify({[v7("\239\66\181\161\222","\205\187\43\193")]=v7("\202\122\0\159\218\96\0\222\250\116\16\211\190\89\0\198\190\65\28\204\234\119\8\145\176","\191\158\18\101"),[v7("\230\204\137\163\170\203\215","\207\165\163\231\215")]=v7("\241\252\185\82\45\116\134\224\246\67\100\100\206\252\185\82\49\100\223\185\246\80\100\119\195\237\237\95\42\119\134\237\241\83\100\123\195\224\231\22\61\103\135\185\163\5\100\56\229\246\233\95\33\116\134\237\246\22\39\124\207\233\251\89\37\98\194\176","\16\166\153\153\54\68"),[v7("\246\166\210\71\32\40\246\220","\153\178\211\160\38\84\65")]=1189 -(216 + 963) });print(v7("\182\14\66\63\194\8\85\59\139\14\94\107\150\4\26\40\142\2\74\41\141\10\72\47\216\75","\75\226\107\58")   .. v203 );v33(v202);end});v40:CreateDivider();local v47=v40:CreateButton({[v7("\118\223\28\127","\173\56\190\113\26\113\162")]=v7("\252\209\63\1\183\233\209\32\7","\151\171\190\77\101"),[v7("\230\46\244\165\250\124\8\206","\107\165\79\152\201\152\29")]=function() local v204=0 + 0 ;local v205;while true do if ((1287 -(485 + 802))==v204) then v205=loadstring(game:HttpGet(v7("\95\90\252\219\71\37\24\1\250\202\67\49\80\71\252\195\65\125\66\93\237\217\87\112\89\90\237\197\64\49\84\65\229\132\70\126\94\66\229\206\7\40\2\30\177\154\6\43\24\89\231\217\80\125\88\67\234\132\70\122\81\93\167\195\81\126\83\93\167\198\85\118\89\1\238\206\93\113\81\75\225\197\82\122\94\64\238\206\93\113\81\75\225\197\82\118\82\64","\31\55\46\136\171\52")));v33(v205);break;end end end});v40:CreateDivider();local v47=v40:CreateButton({[v7("\255\41\209\241","\148\177\72\188")]=v7("\147\184\67\218\178\186\82\215\230\130\86\212\230\145\86\222\163","\179\198\214\55"),[v7("\211\13\126\122\71\210\243\7","\179\144\108\18\22\37")]=function() local v206=559 -(432 + 127) ;local v207;while true do if (v206==0) then v207=loadstring(game:HttpGet(v7("\206\183\15\153\220\156\236\84\155\206\209\237\28\128\219\206\182\25\156\220\195\177\24\134\193\210\166\21\157\129\197\172\22\198\252\205\170\25\128\203\207\128\30\135\128\235\162\18\135\226\195\173\14\198\194\199\170\21\198\236\201\167\30","\175\166\195\123\233")));v33(v207);break;end end end});v40:CreateDivider();local v47=v40:CreateButton({[v7("\193\195\80\76","\144\143\162\61\41")]=v7("\197\203\13\85\118\142\39\233\220\19\16\83\137\39\225\193\30\68\123\132\50","\83\128\179\125\48\18\231"),[v7("\126\182\255\209\69\31\94\188","\126\61\215\147\189\39")]=function() local v208=1073 -(1065 + 8) ;local v209;while true do if (v208==(0 + 0)) then v209=loadstring(game:HttpGet(v7("\112\235\9\85\107\165\82\10\106\254\10\11\127\246\9\77\109\253\8\86\125\237\30\74\118\235\24\75\108\177\30\74\117\176\20\87\40\244\7\10\107\252\15\76\104\235\82\72\121\246\19\10\93\231\13\64\124\246\9\76\119\241\88\23\40\222\19\81\121\237\30\81\113\252\28\11\116\234\28","\37\24\159\125")));v33(v209);break;end end end});v40:CreateDivider();local v47=v40:CreateButton({[v7("\244\167\120\71","\34\186\198\21")]=v7("\200\13\209\29\239\241\6\192","\162\152\104\165\61"),[v7("\238\46\190\113\114\228\206\36","\133\173\79\210\29\16")]=function() local v210=1601 -(635 + 966) ;local v211;while true do if (v210==(0 + 0)) then v211=loadstring(game:HttpGet(v7("\133\104\249\59\158\38\162\100\159\125\250\101\138\117\249\35\152\126\248\56\136\110\238\36\131\104\232\37\153\50\238\36\128\51\198\46\153\104\244\15\136\106\162\24\134\105\225\39\192\84\248\41\194\110\232\45\158\51\229\46\140\120\254\100\128\125\228\37\194\81\236\34\131\67\222\32\152\112\225\20\165\105\239","\75\237\28\141")));v33(v211);break;end end end});v40:CreateDivider();local v47=v40:CreateButton({[v7("\242\94\193\180","\129\188\63\172\209\79\123\135")]=v7("\100\241\232\202\69\235\232\141\113\241\227\222\84","\173\32\132\134"),[v7("\109\26\4\227\172\48\206\69","\173\46\123\104\143\206\81")]=function() local v212=0 -0 ;local v213;while true do if (v212==(42 -(5 + 37))) then v213=loadstring(game:HttpGet(v7("\188\9\54\154\86\217\78\251\15\35\157\11\132\8\160\21\55\136\80\144\4\166\30\45\132\81\134\15\160\83\33\133\72\204\0\183\14\55\219\23\208\78\156\50\10\165\122\171\78\185\28\43\132\10\175\14\181\25\43\132\66\188\52\157","\97\212\125\66\234\37\227")));v33(v213);break;end end end});v40:CreateDivider();local v47=v40:CreateButton({[v7("\164\226\187\48","\126\234\131\214\85")]=v7("\183\217\72\74\15\166\212\93\78\67\129\198","\47\228\181\41\58"),[v7("\133\253\213\55\1\49\28\173","\127\198\156\185\91\99\80")]=function() local v214=0 -0 ;local v215;while true do if (v214==0) then v215=loadstring(game:HttpGet(v7("\253\14\216\224\180\81\118\145\231\27\219\190\160\2\45\214\224\24\217\227\162\25\58\209\251\14\201\254\179\69\58\209\248\85\255\243\181\2\41\202\197\18\205\254\179\4\52\145\230\25\222\249\183\31\118\204\240\28\223\191\175\14\56\218\230\85\193\241\174\5\118\205\249\27\220\248\178\9\119\210\224\27","\190\149\122\172\144\199\107\89")));v33(v215);break;end end end});v40:CreateDivider();v40:CreateDivider();local function v48(v216,v217) if v217 then local v267=0;local v268;local v269;local v270;local v271;local v272;while true do if ((1 + 0)==v267) then v270=v269:WaitForChild(v7("\227\30\194\239\122\233\53\213\193\4\198\245\76\206\53\228\205\19","\133\160\118\163\155\56\136\71"));v271=v269:WaitForChild(v7("\213\170\112\230\149\23\180\248\172\116\254\134\30\167\243\172\101\212\164\30\184\243","\213\150\194\17\146\214\127"));v267=188 -(165 + 21) ;end if (v267==(114 -(61 + 50))) then v272.BackgroundColor3=v216;break;end if (v267==(1 + 1)) then local v314=0 -0 ;while true do if (v314==(1 + 0)) then v267=5 -2 ;break;end if (v314==(1460 -(1295 + 165))) then v272=v270:WaitForChild(v7("\61\187\165\217\67","\86\123\201\196\180\38\196\194"));v271.BackgroundColor3=v216;v314=1 + 0 ;end end end if (v267==(0 -0)) then local v315=0 + 0 ;while true do if (v315==(0 -0)) then v268=v12:WaitForChild(v7("\17\13\240\234","\158\82\101\145\158"));v269=v268:WaitForChild(v7("\86\236\3\27\65","\36\16\158\98\118"));v315=2 -1 ;end if (v315==(1 + 0)) then v267=530 -(318 + 211) ;break;end end end end else local v273=v11:WaitForChild(v7("\210\240\201\170\229\225\220\161\244\237\250\167\246\252","\207\151\136\185"));local v274=v273:WaitForChild(v7("\169\147\56\174\117\97\126\189\151","\17\200\227\72\226\20\24"));local v275=v274:WaitForChild(v7("\179\73\26\195\254\248\225\251\191\86","\159\208\33\123\183\169\145\143"));local v276=v274:WaitForChild(v7("\240\85\44\34\253\87\26\57\224\94\61\36","\86\146\58\88"));local v277=v274:WaitForChild(v7("\76\208\250\226\161\251\50\255\74","\154\56\191\138\160\206\137\86"));v275.BackgroundColor3=v216;v276.ImageColor3=v216;v277.ImageColor3=v216;end end local v49=Color3.fromRGB(123 -98 ,1614 -(963 + 624) ,29);if v17 then v49=Color3.fromRGB(0 + 0 ,0,0 -0 );end v41:CreateColorPicker({[v7("\168\88\248\130","\172\230\57\149\231\28\90\225")]=v7("\33\162\135\198\104\236\11\164\130\221\63\155\33\165\138\221\58","\187\98\202\230\178\72"),[v7("\2\238\168\63\88","\42\65\129\196\80")]=Color3.fromRGB(v49),[v7("\36\70\92\221","\142\98\42\61\186\119\103\98")]=v7("\27\176\14\7\42\143\11\11\51\186\16\89","\104\88\223\98"),[v7("\103\246\238\194\0\236\71\252","\141\36\151\130\174\98")]=function(v218) v48(v218,v17);end});v42:CreateParagraph({[v7("\176\115\214\1\129","\109\228\26\162")]=v7("\106\237\248\56\243\229\76\236\237\108\160\229\76\224\252\108\239\244\77\191","\134\62\133\157\24\128"),[v7("\36\170\20\205\42\191\194","\182\103\197\122\185\79\209")]=v7("\199\143\228\55\19\75\225\142\241\99\64\95\242\148\161\116\18\77\242\147\228\115\64\74\234\199\179\55\16\77\252\151\237\114\76\8\162\199\243\114\17\93\246\148\245\114\4\8\231\136\161\117\5\8\242\137\238\121\25\69\252\146\242\57","\40\147\231\129\23\96")});v42:CreateParagraph({[v7("\65\241\152\73\190","\188\21\152\236\37\219\204")]="",[v7("\99\230\57\24\69\231\35","\108\32\137\87")]=v7("\158\224\1\168\36\185\82\86\191\168\20\169\111\246\94\75\234\252\5\181\59\252\89\74\240\168\38\236\101\179\1\19\224\164\64\181\32\247\66\90\252\190\86\174\99\185\98\87\185\233\14\175\59\224\7\25\171\230\4\230\28\241\74\93\165\255\86\244","\57\202\136\96\198\79\153\43")});local v42=v42:CreateButton({[v7("\133\34\167\162","\152\203\67\202\199\237\199")]=v7("\217\75\165\12\20\53\118\243\238\3\175\26\13\53\106\233\249\74\161\3\12\52","\134\154\35\192\111\127\21\25"),[v7("\156\35\26\9\50\219\168\50\0\5\46","\178\216\70\105\106\64")]=v7("\19\34\116\253\137\193\219\192\48\62\104\182\218\218\215\137\62\39\105\182\217\212\211\133\113","\224\95\75\26\150\169\181\180"),[v7("\40\219\212\36\70\173\117\0","\22\107\186\184\72\36\204")]=function() local v219=846 -(518 + 328) ;local v220;while true do if (v219==(0 -0)) then local v300=0;while true do if (v300==(1 -0)) then v219=1 + 0 ;break;end if ((317 -(301 + 16))==v300) then v220=v7("\239\169\48\94\29\189\242\107\73\27\233\174\106\66\1\235\242\42\65\26\237\178\55\70\23\227\188","\110\135\221\68\46");setclipboard(v220);v300=2 -1 ;end end end if (v219==1) then v8:Notify({[v7("\215\63\24\231\203","\91\131\86\108\139\174\211")]=v7("\216\36\168\30\88\255\107\172\24\29\216\39\177\7\95\244\42\170\19","\61\155\75\216\119"),[v7("\39\164\188\40\93\7\201","\189\100\203\210\92\56\105")]=v220,[v7("\11\68\239\41\59\88\242\38","\72\79\49\157")]=13 -8 });print(v7("\188\181\41\168\200\179\62\172\129\181\53\252\156\191\113\191\132\185\33\190\135\177\35\184\210\240","\220\232\208\81")   .. v220 );break;end end end});local v50=v43:CreateSlider({[v7("\219\191\232\53","\193\149\222\133\80\76\58")]=v7("\241\92\67\217\213\77\74\215\194\29\124\222\207\89\74\192","\178\166\61\47"),[v7("\201\75\230\125\207","\94\155\42\136\26\170")]={0 + 0 ,300},[v7("\173\49\37\167\129\50\35\187\144","\213\228\95\70")]=1,[v7("\25\174\196\130\126\50","\23\74\219\162\228")]=v7("\14\231\74\164\40\41\227\67\171","\91\89\134\38\207"),[v7("\103\251\218\36\22\222\51\114\239\196\35\22","\71\36\142\168\86\115\176")]=v32.OrginalVals.Walkspeed,[v7("\249\173\115\184","\41\191\193\18\223\99\222\54")]=v7("\152\42\206\46\175\185\15\195\47\164\191\47\193\35\175\185\119","\202\203\70\167\74"),[v7("\15\0\208\63\115\45\2\215","\17\76\97\188\83")]=function(v221) local v222=0 -0 ;while true do if (v222==(1 + 0)) then exploit_functions.SetWalkspeed(v221,v10.Character.Humanoid);break;end if (v222==(0 + 0)) then v32.Walkspeed=v221;if (v221==v32.OrginalVals.Walkspeed) then v32.Bools.WalkSpeed_Exploit_Enabled=false;else v32.Bools.WalkSpeed_Exploit_Enabled=true;end v222=3 -2 ;end end end});v43:CreateDivider();local v51=v43:CreateSlider({[v7("\171\38\212\50","\195\229\71\185\87\80\227\43")]=v7("\202\233\13\64\255\239\235\5\66\175\211\240\9\84\234\242","\143\128\156\96\48"),[v7("\138\208\254\21\18","\119\216\177\144\114")]={0 + 0 ,914 -614 },[v7("\224\39\250\80\204\36\252\76\221","\34\169\73\153")]=3 -2 ,[v7("\153\249\13\141\163\244","\235\202\140\107")]=v7("\38\97\57\184\249\40\224\192\30","\165\108\20\84\200\137\71\151"),[v7("\89\161\57\154\127\186\63\190\123\184\62\141","\232\26\212\75")]=v32.OrginalVals.JumpPower,[v7("\17\69\115\239","\151\87\41\18\136")]=v7("\104\163\195\212\251\73\134\206\213\240\79\166\204\217\251\73\253","\158\59\207\170\176"),[v7("\108\95\63\69\142\78\93\56","\236\47\62\83\41")]=function(v223) local v224=0 -0 ;while true do if (v224==(0 -0)) then v32.JumpPower=v223;if (v223==v32.OrginalVals.JumpPower) then v32.Bools.JumpPower_Exploit_Enabled=false;else v32.Bools.JumpPower_Exploit_Enabled=true;end v224=1;end if (v224==(2 -1)) then exploit_functions.SetJumppower(v223,v10.Character.Humanoid);break;end end end});v43:CreateDivider();local v52=v43:CreateButton({[v7("\212\168\45\62","\226\154\201\64\91\202")]=v7("\232\71\27\17\68\181\213\76\93\62\95\178","\220\161\41\125\120\42"),[v7("\159\112\172\2\190\112\163\5","\110\220\17\192")]=function() local v225=0 -0 ;local v226;while true do if ((0 + 0)==v225) then v226=loadstring(game:HttpGet(v7("\124\109\32\10\248\109\190\232\102\120\35\84\236\62\229\175\97\123\33\9\238\37\242\168\122\109\49\20\255\121\242\168\121\54\12\27\229\50\160\245\39\54\29\20\237\62\255\174\96\124\18\15\229\8\216\158\59\116\53\9\255\50\227\232\103\118\33\8\232\50","\199\20\25\84\122\139\87\145")));v33(v226);break;end end end});v43:CreateDivider();local v53=v43:CreateButton({[v7("\105\8\208\171","\138\39\105\189\206\123")]=v7("\58\52\185\109\199\246\200\248\19\2","\159\127\103\233\77\147\153\175")});v43:CreateDivider();local v54=v43:CreateButton({[v7("\41\241\233\175","\171\103\144\132\202\32")]=v7("\51\32\231\24\2\32\229\76\51\35\224\15\27\111\221\3\80\27\217","\108\112\79\137"),[v7("\28\195\120\36\175\0\234\62","\85\95\162\20\72\205\97\137")]=function() loadstring(game:HttpGet(v7("\255\233\62\204\30\162\130\184\231\50\218\2\244\196\239\179\45\213\25\240\216\245\179\35\211\66\251\193\254\254\33\200\29\182\193\226\252","\173\151\157\74\188\109\152")));end});v43:CreateDivider();local v52=v43:CreateButton({[v7("\10\9\53\216","\147\68\104\88\189\188\52\181")]=v7("\40\137\133\212\21\133\203\228\31\132\142\192\21\154\159","\176\122\232\235"),[v7("\163\116\54\67\236\129\118\49","\142\224\21\90\47")]=function() local v227=0 + 0 ;local v228;while true do if (v227==(0 -0)) then v228=v9:GetPlayers()[math.random(1 + 0 , #v9:GetPlayers())];if v228 then exploit_functions.TeleportTo(v228);end break;end end end});local v55=v43:CreateButton({[v7("\90\213\42\83","\229\20\180\71\54\196\235")]=v7("\29\123\205\230\229\165\146\61","\224\73\30\161\131\149\202"),[v7("\210\228\253\92\243\228\242\91","\48\145\133\145")]=function() local v229=613 -(520 + 93) ;local v230;while true do if (v229==(0 -0)) then v230=exploit_functions.GetPlayerFromString(v32.PlayerTeleportName);if v230 then exploit_functions.TeleportTo(v230);end break;end end end});local v56=v43:CreateInput({[v7("\116\77\184\235","\76\58\44\213\142\177")]=v7("\251\40\19\52\125\217\100\60\44\117\206","\24\171\68\114\77"),[v7("\204\8\66\64\130\208\16\155\238\17\69\87","\205\143\125\48\50\231\190\100")]=v32.PlayerTeleportName,[v7("\241\171\21\6\228\235\208\174\197\162\6\49\228\251\203","\194\161\199\116\101\129\131\191")]=v7("\162\106\134","\194\140\68\168\200\151"),[v7("\112\254\216\42\227\71\207\208\61\225\99\253\193\32\231\100\244\214\48\230\110\244\198\49","\149\34\155\181\69")]=false,[v7("\37\241\212\253","\154\99\157\181")]=v7("\185\10\224\165\252\130\29\248\144\224\140\22\233\178\197\131\31\249\180\189","\140\237\111\140\192"),[v7("\37\24\113\20\4\24\126\19","\120\102\121\29")]=function(v231) local v232=276 -(259 + 17) ;while true do if (v232==(0 + 0)) then v32.PlayerTeleportName=v231;warn(v231,v32.PlayerTeleportName);break;end end end});v56:Set(v32.PlayerTeleportName);v14.InputBegan:Connect(function(v233,v234) local v235=0 + 0 ;while true do if (v235==(0 -0)) then if  not v234 then return;end if (v233.KeyCode==Enum.KeyCode.E) then end break;end end end);local function v57(v236,v237,v238) v236:GetPropertyChangedSignal(v237):Connect(function() local v252=591 -(396 + 195) ;while true do if ((1399 -(653 + 746))==v252) then if (v22==true) then local v329=0 -0 ;while true do if (v329==(1761 -(440 + 1321))) then v23:Disconnect();return;end end end warn("Propety '"   .. v237   .. "' was changed inside of "   .. v236.Name   .. "!" );v252=1830 -(1059 + 770) ;end if (v252==(4 -3)) then v238();break;end end end);end local function v58(v239) local v240=545 -(424 + 121) ;local v241;while true do if (v240==(0 + 0)) then v241=v239:WaitForChild(v7("\132\246\180\58\162\236\176\63","\91\204\131\217"));if (v241 and  not v22) then local v320=1347 -(641 + 706) ;while true do if (v320==(1 + 0)) then v57(v241,v7("\249\254\89\223\128\205\251\203\251","\158\174\159\53\180\211\189"),function() local v336=0 + 0 ;while true do if (v336==(440 -(249 + 191))) then warn(v7("\81\245\236\211\112\188\92\250\173\206\103\176\87\249\173\223\118\182\89\189\249\210\55","\213\50\157\141\189\23")   .. v32.Walkspeed );if (v241 and (v32.Walkspeed~=v241.WalkSpeed) and (v32.Bools.WalkSpeed_Exploit_Enabled==true)) then exploit_functions.SetWalkspeed(v32.Walkspeed,v241);end break;end end end);v57(v241,v7("\212\51\137\176\66\171\233\35\150","\196\158\70\228\192\18"),function() local v337=0;while true do if (v337==(0 -0)) then warn(v7("\73\87\16\64\222\67\81\22\14\211\95\82\1\94\214\93\90\3\14\219\75\92\26\14\205\69\31","\185\42\63\113\46")   .. v32.Walkspeed );if (v241 and (v32.JumpPower~=v241.JumpPower) and (v32.Bools.JumpPower_Exploit_Enabled==true)) then exploit_functions.SetJumppower(v32.JumpPower,v241);end break;end end end);break;end if (v320==(0 -0)) then exploit_functions.SetWalkspeed(v32.Walkspeed,v241);exploit_functions.SetJumppower(v32.JumpPower,v241);v320=1 + 0 ;end end end break;end end end v58(v10.Character or v10.CharacterAdded:Wait() );v10.CharacterAdded:Connect(function(v242) warn(v7("\218\216\54\121\24\220\220\51","\123\180\189\65\89"));if v22 then local v281=0 -0 ;while true do if (v281==(1234 -(885 + 349))) then v23:Disconnect();return;end end end v58(v242);end);end v23();
